# IISLogLoader

./: .gitignore  README.md
deployment/: _readme.txt  build.ps1
source/: IISLogLoader.sln
source/IISLogLoader.Common/: IISLogLoader.Common.csproj  LogLoaderDbType.cs
source/IISLogLoader.Common.Tests/: IISLogLoader.Common.Tests.csproj
source/IISLogLoader.Common.Tests/Data/: SqlServerLogDbContextTests.cs
source/IISLogLoader.Common.Tests/IO/: DirectoryUtilityTests.cs
source/IISLogLoader.Common/Data/: ILogDbContext.cs  SqlServerLogDbContext.cs
source/IISLogLoader.Common/Data/Resources/: SqlServer.sql
source/IISLogLoader.Common/IO/: DirectoryWrapper.cs  FileInfoWrapper.cs  FileWrapper.cs  ResourceUtility.cs
source/IISLogLoader.Common/Models/: LogEvent.cs  LogFileLoadResult.cs
source/IISLogLoader.Common/Models/Mappers/: LogEventMapper.cs
source/IISLogLoader.Common/Utils/: ConversionUtils.cs
source/IISLogLoader.Console/: AppUtils.cs  BootStrapper.cs  IISLogLoader.Console.csproj  LogLoaderBackgroundWorker.cs  LogLoaderConsoleWorker.cs  LogLoaderWorker.cs  NLog.config  Program.cs  config.example.json  config.json
source/IISLogLoader.Console.Tests/: BootStrapperTests.cs  IISLogLoader.Console.Tests.csproj
source/IISLogLoader.Console.Tests/Factories/: LogDbContextFactoryTests.cs
source/IISLogLoader.Console.Tests/Repositories/: JournalRepositoryTests.cs  UserConfigRepositoryTests.cs
source/IISLogLoader.Console.Tests/Services/: FileImportServiceTests.cs  FileLoadServiceTests.cs  LogOrchestrationServiceTests.cs
source/IISLogLoader.Console/Config/: AppConfig.cs  UserConfig.cs
source/IISLogLoader.Console/Factories/: LogDbContextFactory.cs
source/IISLogLoader.Console/Models/: Journal.cs  JournalEntry.cs  LogStorageInfo.cs
source/IISLogLoader.Console/Repositories/: JournalRepository.cs  UserConfigRepository.cs
source/IISLogLoader.Console/Services/: FileImportService.cs  FileLoadService.cs  LogOrchestrationService.cs
source/IISLogLoader.Test.Common/: IISLogLoader.Test.Common.csproj  RandomData.cs  SubstituteBuilder.cs
source/IISLogLoader.Test.Common/Randomizers/: InternetRandomizer.cs  NumberRandomizer.cs  StringRandomizer.cs
source/IISLogLoader.Test.Common/TestAssets/: TestAssets.cs
source/IISLogLoader.Test.Common/TestDatabases/SqlServer/: SqlServerTestDbUtility.cs
