<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Resources\SqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Resources\SqlServer.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IISLogParser" Version="1.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Tx.Windows" Version="3.0.6" />
  </ItemGroup>

</Project>
